@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    background: #7C9299;
    font-family: roboto, sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #272D2D;
    color: black;
    padding: 0 2rem;
    height: 6rem;
}

header h1 {
    color: white;
}

#navigation {
    display: block;
    font-size: 2rem;
    text-decoration: none;
    color: black;
}

#navigation::before {
    content: "â˜°";
}

#navigation.show::before {
    content: "X";
}

.navigation-links {
    display: none;
}

.navigation-links.show {
    display: flex;
    flex-direction: column;
    top: 6.5rem;
    right: 0.5rem;
    left: 0.5rem;
    width: auto;
    align-items: center;
    position:absolute;
    text-align: center;
    background-color: #b3c5b9;
    padding: 0 2rem;
}

.navigation-links a {
    text-decoration: none;
    color: white;
    font-size: 1.3rem;
    padding: 0 1rem;
    height: 6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.navigation-links a:hover {
    background: #7C9299;
    color: black;
}

main {
    margin: 0 auto;
    max-width: 1400px;
}

h2 {
    text-align: center;
}

#templeCards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.temple-card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    max-width: 400px;
    text-align: center;
}

  .temple-card h2 {
    margin-top: 0;
}

  .temple-card img {
    max-width: 100%;
    height: auto;
    margin-top: 10px;
}

/* Footer */

footer {
    background-color: #161925;
    padding: 25px;
}

footer p {
    color: #fff;
    text-align: center;
}